close all
clear
clc

g = -9.8; % gravedad m/s² 
m = 10.68; % masa kg 
% r = 1.25 (f vol esfera) 
b= 0.47; 

for i = 1:3
    x(i, 1) = 0; 
    y(i, 1) = 463; 
    angulo(i) = 75 + rand(1) * 10; 
    vi(i) = 300 + rand(1) * 2; % 111.111
    vx(i, 1) = vi(i) * cosd(angulo(i));
    vy(i, 1) = vi(i) * sind(angulo(i));
end

%------------------
ti = 0; % tiempo inicial 
tf = (2 * vi(i) * sind(angulo(i))/abs(g)) + abs(sqrt(2 * y(i, 1) / g)); % tiempo final 
N = 450; % no. de pasos 
dt = (tf-ti)/N; % % tiempo sobre el numero de pasos 
vf = sqrt(vx(i).^2 + vy(i).^2);
%------------------


% volcan 
triangX = [-2000 -750 750 2000]; % volcano  
triangY = [0 463 463 0];
plot(triangX, triangY);

% titulo y subtitulo 
texttitle = sprintf("Tiro del Volcán de Fuego en Guatemala");
titulo = title(texttitle, 'interpreter', 'tex');
set(titulo, "fontsize", 18); 

ylim([0,inf])
figure(1) 
hold on
% set(gcf,'position',[1000,1000,1000,1000])

xlabel("Posición en X (metros)");
ylabel("Posición en Y (metros)");
axis([-3000 4000 0 4000])


t(1)  = ti;
for n = 1:N
  t(n+1)= ti + n*dt;
  
  for i = 1:3
  vx(i, n+1)=vx(i,n) * (1-b*dt/m);
  vy(i, n+1)=vy(i,n)*(1-b*dt/m)+g*dt;
  x(i, n+1) = x(i,n) + vx(i,n+1)*dt;
  y(i, n+1) = y(i,n) + vy(i,n+1)*dt;

  xplot = x(i, n+1);
  yplot = y(i, n+1);
   
  
  symbol = text(xplot ,yplot, "." );
  pause(0.00000000000000000001);
  plot(xplot,yplot, ".");

  delete(symbol); 
  end 

  angulo(i) = 75 + rand(1) * 10; 
  vx(n+1)=vx(n)*(1-0*dt/m);
  vy(n+1)=vy(n)*(1-0*dt/m)+g*dt;
  x(n+1) = x(n) + vx(n+1)*dt;
  y(n+1) = y(n) + vy(n+1)*dt;
  
  xmax = vi(i)^2* sind(2 * angulo(i)) ^ 2 / abs(g);
  disp(xmax)

  tplot = x(n+1);
  pplot = y(n+1);
    
  
  pause(0.000000000000000001);
  plot(tplot, pplot, ".");

  %plot(xplot,yplot, "*");

end

text_tfinal = sprintf("Posicion_{Final} = (%.2f, %2.f)", xplot, yplot);
f = text(xplot, yplot, text_tfinal);
